@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Jost&display=swap');

:root {
    --main-color: #575757;
    --secondary-color: #000000;
    --accent-color: #16486a;
    --card-bgcolor: rgba(255, 186, 97, 0.3);
    --btn-color: #ffba61;
    --btn-color-hover: #ffab32;
}

/* ---------------- Common styles start ---------------- */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Jost', sans-serif;
    overflow-x: hidden;
    color: var(--main-color);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
}

.title {
    font-family: 'EB Garamond', serif;
    color: var(--secondary-color);
    font-size: 48px;
    text-transform: uppercase;
}

.btn {
    font-size: 18px;
    background-color: var(--btn-color);
    padding: 16px 36px;
    border-radius: 40px;
    transition: all .3s ease;
}

.btn:hover {
    background-color: var(--btn-color-hover);
    color: var(--secondary-color);
}

.btn:active {
    transform: translateY(3px);
}

/* ---------------- Common styles end ---------------- */

/* ---------------- Header start ---------------- */

.header__container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.header__nav {
    display: flex;
    font-size: 18px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-list__item-link {
    transition: all .5s ease;
    border-bottom: 2px solid rgba(255, 171, 50, 0);
}

.nav-list__item-link:hover {
    color: var(--secondary-color);
    border-color: var(--btn-color-hover);
}

/* ---------------- Header end ---------------- */

/* ---------------- Hero start ---------------- */
.hero {
    margin: 30px 0 60px;
}
.hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.hero__text {
    width: 50%;
}

.hero__text p {
    margin: 30px 0 50px;
    font-size: 18px;
}

.hero__title {
    font-size: 58px;
}

.hero__img {
    width: 50%;
}

.hero__img img{
    width: 100%;
    border-radius: 10px;
}

/* ---------------- Hero end ---------------- */

/* ---------------- Trimming start ---------------- */

.trimming {
    background-color: var(--accent-color);
}

.trimming__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 40px 30px;
}

.trimming__title {
    color: white;
    font-size: 28px;
}

/* ---------------- Trimming end ---------------- */

/* ---------------- Team start ---------------- */

.team {
    margin-bottom: 40px;
}

.team__title {
    text-align: center;
    padding-top: 50px;
}

.team__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.team__card {
    display: flex;
    max-width: 600px;
    background-color: var(--card-bgcolor);
    border-radius: 10px;
    padding: 10px;
}

.team__card-img {
    max-width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.team__card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 10px;
    gap: 20px;
}

.team__card-title {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.team__card-video {
    font-weight: bold;
    transition: all .5s ease;
}

.team__card-video:hover {
    color: var(--secondary-color);
}

/* ---------------- Team end ---------------- */

/* ---------------- Gallery start ---------------- */

.gallery {
    margin-bottom: 40px;
}

.gallery__title {
    text-align: center;
    padding-top: 50px;
}

.gallery__cards {
    margin-top: 50px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 250px);
    grid-template-areas:
            "a b c"
            "a d e"
            "f d i"
            "g h i";
}

.gallery__card {
    width: 100%;
    height: auto;
}

.gallery__card:nth-child(1) {
  grid-area: a;
}

.gallery__card:nth-child(2) {
    grid-area: b;
}

.gallery__card:nth-child(3) {
    grid-area: c;
}

.gallery__card:nth-child(4) {
    grid-area: d;
}

.gallery__card:nth-child(5) {
    grid-area: e;
}

.gallery__card:nth-child(6) {
    grid-area: f;
}

.gallery__card:nth-child(7) {
    grid-area: g;
}

.gallery__card:nth-child(8) {
    grid-area: h;
}

.gallery__card:nth-child(9) {
    grid-area: i;
}

.gallery__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------------- Gallery end ---------------- */

/* ---------------- Services start ---------------- */

.services {
    margin-bottom: 40px;
}

.services__title {
    text-align: center;
    padding: 50px 0 25px;
}

.services__block {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    font-size: 24px;
}

.services__list-item i {
    color: var(--accent-color);
}

.services__block .btn {
    margin: 30px auto;
}

/* ---------------- Services end ---------------- */

/* ---------------- Horses start ---------------- */

.horses {
    margin-bottom: 50px;
}

.horses__title {
    text-align: center;
    padding: 50px 0;
}

.horses__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px 15px;
}

.horses__card {
    max-width: 24%;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
}

.horses__card-img {
    width: 100%;
    max-height: 290px;
    object-fit: cover;
    border-bottom: 1px solid var(--accent-color);
    border-radius: 8px 8px 0 0;
}

.horses__card-title {
    padding : 8px 8px 2px;
    font-size: 18px;
    font-weight: bold;
}

.horses__card-text {
    padding : 0 8px 8px;
}

/* ---------------- Horses end ---------------- */

/* ---------------- Footer start ---------------- */

.footer {
    background-color: var(--accent-color);
}

.footer__container {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 30px 30px;
    gap: 20px;
}

.footer__logo {
    max-width: 250px;
    margin-bottom: 10px;
}

.footer__content-title {
    margin: 15px 0;
    font-weight: bold;
}

.footer__content-text:not(:last-child) {
    padding-bottom: 10px;
}

.footer__content-link {
    border-bottom: 1px solid rgba(255, 171, 50, 0);
    transition: all .3s ease;
}

.footer__content-link:hover {
    border-color: var(--btn-color-hover);
}

.footer__content-icon {
    font-size: 28px;
    transition: all .3s ease;
}

.footer__content-icon:hover {
    color: var(--btn-color-hover);
}

.footer__content-icon:not(:last-child) {
    padding-right: 10px;
}

/* ---------------- Footer end ---------------- */
